<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>my-personal-webpage</title>
  </head>
  <body>
    <header>
      <section class="header">
        <h1>
          <img
            class="picture"
            src="assets/visuals-000000154225-jA2uvV-original.jpeg"
          />
        </h1>
        <nav class="nav">
          <a class="link" href="index.html">home</a>
          <a class="link" href="biographie">about</a>
          <a class="link" href="music">music</a>
          <a class="link" href="music">videos</a>
          <a class="link" href="contact.html">contact</a>
        </nav>
      </section>
    </header>

    <main>
      <article class="main_text">
        <section class="text2">
          Sometimes wild driving<br />
          technoid sound.<br />Other times<br />
          harmonic spherical amient sounds
        </section>
        <p class="text1">
          Music is my passion.<br />
          Every day playing with synths.<br />
          Learning new ways<br />
          of musical expression.<br />
          Enjoying soundscapes.
        </p>
      </article>

      <figure class="master">
        <img class="picture" src="./assets/osrow-artist-pic.jpeg" />
        <!-- <figcaption class="text">
            Music is my passion 
          </figcaption> -->
      </figure>
    </main>
    <footer>
      <p>Author: me</p>
      <p>
        <a class="mail_to" href="mailto:scha13@gmx.de">email me</a>
      </p>
    </footer>
  </body>
</html>
